{
  "name": "camunda-modeler-plugin-helpers",
  "version": "5.1.0",
  "description": "Helper functions for bundling your Camunda Modeler client plugins",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camunda/camunda-modeler-plugin-helpers.git"
  },
  "keywords": [
    "camunda",
    "modeler",
    "plugin"
  ],
  "author": "Philipp Fromme",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/camunda/camunda-modeler-plugin-helpers/issues"
  },
  "homepage": "https://github.com/camunda/camunda-modeler-plugin-helpers#readme"
}
